# CountersCompose

./: build.gradle  libraries.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/challenges/counterstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenges/counterstest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/challenges/counterstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
